#surefire
#Fri Jun 04 22:18:45 CST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaMaven\\autotest\\src\\test\\java
surefireClassPathUrl.3=D\:\\local\\java\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\local\\java\\repo\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\local\\java\\repo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.30=D\:\\local\\java\\repo\\mysql\\mysql-connector-java\\5.1.48\\mysql-connector-java-5.1.48.jar
surefireClassPathUrl.0=D\:\\local\\java\\repo\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\local\\java\\repo\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.8=D\:\\local\\java\\repo\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.7=D\:\\local\\java\\repo\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.6=D\:\\local\\java\\repo\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=D\:\\local\\java\\repo\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=D\:\\local\\java\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=D\:\\local\\java\\repo\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=D\:\\local\\java\\repo\\org\\testng\\testng\\6.8.3\\testng-6.8.3.jar
classPathUrl.1=D\:\\IdeaMaven\\autotest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\IdeaMaven\\autotest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\local\\java\\repo\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.28=D\:\\local\\java\\repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.27=D\:\\local\\java\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testFwJarVersion=6.8.3
classPathUrl.26=D\:\\local\\java\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.25=D\:\\local\\java\\repo\\com\\alibaba\\fastjson\\1.2.49\\fastjson-1.2.49.jar
classPathUrl.24=D\:\\local\\java\\repo\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
reportsDirectory=D\:\\IdeaMaven\\autotest\\target\\surefire-reports
classPathUrl.23=D\:\\local\\java\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=D\:\\local\\java\\repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=D\:\\local\\java\\repo\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.20=D\:\\local\\java\\repo\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\IdeaMaven\\autotest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\local\\java\\repo\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.18=D\:\\local\\java\\repo\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.17=D\:\\local\\java\\repo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.16=D\:\\local\\java\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.15=D\:\\local\\java\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.14=D\:\\local\\java\\repo\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.13=D\:\\local\\java\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
testSuiteXmlFiles0=D\:\\IdeaMaven\\autotest\\res\\testngAPP.xml
classPathUrl.12=D\:\\local\\java\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\local\\java\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.10=D\:\\local\\java\\repo\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
useSystemClassLoader=true
