# autotest

autotest/: pom.xml  test  tmp
autotest/res/: testngApp.xml
autotest/src/main/java/com/youceedu/interf/function/: Function.java  Md5Function.java  RandomFunction.java  TimeFunction.java  UUIDFunction.java
autotest/src/main/java/com/youceedu/interf/listener/: AnnotationTransformerImpl.java  IRetryAnalyzerImpl.java  TestListenerImpl.java
autotest/src/main/java/com/youceedu/interf/model/: AutoLog.java
autotest/src/main/java/com/youceedu/interf/util/: DateUtil.java  DbcpUtil.java  ExcelUtil.java  FunMapUtil.java  FuncMappingClassUtil.java  HttpSendReq.java  JsonUtil.java  PatternUtil.java  RandomUtil.java  StringUtil.java
autotest/src/test/java/com/youceedu/interf/util/: ExcelUtilTest.java
autotest/test-output/html/: output.html  overview.html  suite1_test1_results.html
autotest/test-output/xml/: com.youceedu.interf.util.ExcelUtilTest_results.xml
